<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BeforeLogin.master.cs" Inherits="FinalYearProject.BeforeLogin" %>   

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" href="webcss/images/gt_favicon.png" />
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"/>
	<link rel="stylesheet" href="webcss/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="webcss/css/font-awesome.min.css"/>
    <link href="CssStyles/IndividualEffects.css" rel="stylesheet" />
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="webcsscss/bootstrap-theme.css" media="screen" />
	<link rel="stylesheet" href="webcss/css/main.css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="navbar navbar-inverse navbar-fixed-top headroom" >
                <div class="container">
                    <div>
				<!-- Button for smallest screens -->
				        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav pull-left">
                            <li><a href="patientprogress.aspx">Home</a></li>
                            <li><a href="ViewPatients.aspx">Patient</a></li>
                            <li class="dropdown"><a href="UploadMusic.aspx" class="dropdown-toggle" data-toggle="dropdown">Music</a>
                                <ul class="dropdown-menu">
                                    <li class="active"><a href="UploadMusic.aspx">Upload Music</a></li>
                                    <li class="active"><a href="MusicView.aspx">View Music</a></li>
                                </ul>
                            </li>
                        </ul>
                        <img src="siteimages/logo.png" alt="Progressus HTML5 template" class="imghomecss" />
                        <ul class="nav navbar-nav pull-right">
                            <li><a href="Home.aspx">Logout</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->

		        </div>
            </div>
	<!-- /.navbar -->
            <asp:Panel runat="server" HorizontalAlign="Center" >
                <br />
                <br />
                <br />
                <br />
                
            </asp:Panel>
            <footer id="footer" class="top-space">
                <div class="footer2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 widget">
                                <div class="widget-body">
                                    <p class="text-right">
                                        Copyright &copy; 2015,Mohd Sherrez Kader
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /row of widgets -->
			        </div>
                </div>
            </footer>
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="webcss/js/headroom.min.js"></script>
	<script src="webcss/js/jQuery.headroom.min.js"></script>
	<script src="webcss/js/template.js"></script>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
